<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>167</width>
    <height>38</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="ExtendedComboBox" name="comboBox">
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>17</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
	border: none;
	border-radius: 5px;
	padding: 3px 3px 3px 8px;
	background: transparent;
	font-size: large;
	margin-right: 3px;
}
QComboBox:hover {
	background-color: rgb(240, 240, 240);
	color: rgb(5, 96, 150);
}

QComboBox:pressed {
	background-color: rgb(221, 221, 221);
	color: rgb(5, 96, 150);
}


QComboBox::drop-down:button{
	background: transparent;
	border: none;
	padding-top: 7px;
	padding-right: 3px;
	image: url(:/Icons/Images/icons image/10X10 Dropdown.png);
}

QListView {
		width: 80;
	}
QComboBox QAbstractItemView {
		min-width: 80;
}
QScrollBar:vertical {
  width: 5px;
  background: #f1f1f1;
}

QScrollBar::handle:vertical {
  background: #888;
  border-radius: 2px;
}
QScrollBar::add-line:vertical {
  border: 2px solid gray;
  background: #f1f1f1;
}

QScrollBar::handle:hover:vertical {
  background: #555;
}


</string>
     </property>
     <item>
      <property name="text">
       <string>Close</string>
      </property>
      <property name="icon">
       <iconset resource="Icons.qrc">
        <normaloff>:/Icons/Images/icons image/xpng.png</normaloff>:/Icons/Images/icons image/xpng.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pop out</string>
      </property>
      <property name="icon">
       <iconset resource="Icons.qrc">
        <normaloff>:/Icons/Images/icons image/popout.png</normaloff>:/Icons/Images/icons image/popout.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>140</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial Rounded MT Bold</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;

</string>
     </property>
     <property name="text">
      <string>Participants (1)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ExtendedComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">extendedcombobox</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections/>
</ui>
